Menu alt

 #####  ### #     #    #    ######  #     # ####### #     # 
#     #  #  #     #   # #   #     # ##   ## #     # ##    # 
#        #  #     #  #   #  #     # # # # # #     # # #   # 
 #####   #  #     # #     # ######  #  #  # #     # #  #  # 
      #  #   #   #  ####### #   #   #     # #     # #   # # 
#     #  #    # #   #     # #    #  #     # #     # #    ## 
 #####  ###    #    #     # #     # #     # ####### #     # 
                                                            





    


Tacuamin 

 :.:     :+#
              ==:=#*-=#:#*=##=+#*::#
              -==##--        :-*%*.#
               %.:      =+       -+-
               #=   :%      %=   :%*
             =%=  :#%%%#  =%%%%-  -%=
             *:.+%%%%@%-  :%%%%%%# :#
           -#+*#*%%%%%: *#:.#%%%%%%*=#-
           :*+ -+++=:   -=   :=+++=.+#-
               *%#=            -#%#
            * -%=            -%+
            :   #:*-     +     *.%
           #===%::              -.%
           *=--%.+-      :      +.-=
           #%%#%-#-            -+: %
           :=  %%#-            -#%##
                -=:            :-%#+-
                :%=            =**+:%-**
                 %*:  :--+:-   +%+*.#:-+#
                  %+  ##*+#* *%**::#=#:
            :     =* :* =+  =+-=#=:

  
Coconate

                          .:..                     
     ...           .....:----..                   
    ..:..          .::---------:..                
    .:::.       .. ..:----------:.                
    ..::..      .-------------------.             
    .::::..      ..=+++++++++*++==:..             
    ..::::.      .-*+=+=-----+++**+:. .:.::       
      .:-.      .-++=*%=----=+%+=++:...===-.      
       .-.      .:====-:::::::---++:----==-.      
      .:-=-=+=-::-=+-=:::::::::--+++==--...       
      :==*=***+=++==+=---------=++++-...          
      .==+++++=======++=======+++++:              
       ..-:...   .=++++=++++++++++=.              
         .-       .-+++++++++++++=.               
         .:       ..:-+++++++++-..                
         .:.        -+**=:::=**+-                 
          :-.     .=+*+*=...=*+*+=.               
          ...    .---==-:   :-==---.              
                    ....     ....   



PuroRipio   (una gallina xd)

                                                  
                        --             
                       .=+=-           
                       .=-:-=-          
                     .                  
                   -     0+.>>-         
      .           -       .->>>>>        
      -  .    =. .        =+>>          
      =.  .   ..                        
    .*    . .                     .     
    +.   .:                        =    
    --   -.                        :    
    =.                              :   
  ..      ::                            
  .:         :.:-.                   :  
  -                                  -  
  .                                 :.  
  :                                .=   
   =.                             .=    
     -=                           .     
            ..-:.:.            .        
            ..-- .     .. .=            
                         ..:-           


Munky

                                                
              +*##=    ---=:                      
           .#======++..*+====*-                   
          .*==+-.:=.....-*+++==*+                 
          #==*..-:....%:.....=+=+*                
          #+=+.::.............-+==#               
           *+=++......-:.......====*===+*         
               :...............-+==+:+===%        
               :.....-+=-......:+=+..-+==%        
               %...............-+*=+++==+.        
                +..............*=+====+#.         
          +*+**+=*=.........*#.   .-=-            
       -+*+    *=+=..-==-..-===*+*.               
    :#++.    -+=+-..........++==+  :**-           
     #*+=   .*===:..........-+===*    *+%         
            +===+:..........*+===*     :*=        
            ====+-.........*+====*    +#++*#:     
            :*====+.....-*======+*    -#**@       
             -+======+==========*                 
            -#*#+============++#+#-               
         .+=+*-  *#*+=====+++#.  *+*-             
          *++*              =++*   *+*+.=*++=+    
           =++#               *+=   +++++= -..:   
          -++-:              :+*           =.-    
                             *+=          +.-:    
                             :*#-                 


Vincenttito

                  #@.       .                     
                .%##+     .#@-                    
              -@%++%%@@%%%*%%:..:*@+              
           @+@*++++@*+++++%@+++++*@               
          #@@++++++*%@@*+*@++++++@=               
        .%=.@*++*%*++#@++*@%%++*@@%#**@@          
      .%=.  -%@#=@*+*@*++++#@++%#+++#%.           
     -@:        *%+*@#++++%@*++%%+++@.            
     #=   .-= .%%+#@*+++#@#++++*%@*++#@@#-:::=    
     *+  =@@-#@*#@***%@@%##%@@@#*+++++++**%@#     
     -@.  +@@@@%*%*+*%++++%%%@%**@@@@@#=.         
       #%%@++@@@=:#@@@%%%%@@%%-*+                 
         +**% %+-%=     %=#= :%%-                 
         +%#  #@%       :#-   =.   
                        

cabañas

              SS     FE       ST   FFF      SS    
          TTS TSSS   FF     FFSST            SS   
          STS SS     FF4H   FF0RF           SS    
           ST STTS    F1Q   FFFfs    TTS    SSS   
   SSS   sqSHFF   SS  SSTSS       FF   hUShSSRQ   
   TTT q  SSFFF   TS S  S T FFFFE F    SMSTZg8q   
   TTT q  SSMFF   TS      S            SS  nSTS   
   TT             SS  STTT  FF    F   STS  FU7F   
   TS       SSS      FF STT       EGTTS  EFSSST   
   TSS     SSTO      qqRQ   FF    FOTZYgkIrpmqr   
   TTS    TTTTJF     qUPd STJF    FJST0UYpRkS     
   TS     SSTTFF     F8Oe STFF S  FISTSgqWMkW2T   
           SSTS        TT     TTT F SSScb6oULX9   
       q    agq       F78TS   TT     FFqdU4bc1r   
       q    FFF        SaS    TTT      STn2q      
       r    FZ6      SSTS S   SST   SS TTooZl09   
          TSTSS      STTT     TTT  TTTZhqqoTS     
   TTT     ST22  S   S1UTTS   TTT   TTSq7p1TS     
   STejh  TT9ZGE     FFT       TT    SSnqqS9mqr   
     IGFSSSSMFFF     FF T     SS        qasq      
   TTKF      FF S    FF       TT      qqq  SS     
   Sd8hs    ro  SS    FFF      TT    TTfqqmV      
   TTSSkTTT SSS SS   D      F47TT    TSSTXqhYs    
   SSeqK        S    FF       TSS    SSSSSVkSS    
   TTT      FFSS S            SS     SSmqUVqmjq   
   SST5XTTS  FNT S   SS     FFF      SS2cUjqSTS   
     SS0SSS      T   SSSS            SSbqUVqg88   
