Menu alt

 #####  ### #     #    #    ######  #     # ####### #     # 
#     #  #  #     #   # #   #     # ##   ## #     # ##    # 
#        #  #     #  #   #  #     # # # # # #     # # #   # 
 #####   #  #     # #     # ######  #  #  # #     # #  #  # 
      #  #   #   #  ####### #   #   #     # #     # #   # # 
#     #  #    # #   #     # #    #  #     # #     # #    ## 
 #####  ###    #    #     # #     # #     # ####### #     # 
                                                            



    


Tacuamin 

 :.:     :+#
              ==:=#*-=#:#*=##=+#*::#
              -==##--        :-*%*.#
               %.:      =+       -+-
               #=   :%      %=   :%*
             =%=  :#%%%#  =%%%%-  -%=
             *:.+%%%%@%-  :%%%%%%# :#
           -#+*#*%%%%%: *#:.#%%%%%%*=#-
           :*+ -+++=:   -=   :=+++=.+#-
               *%#=            -#%#
            * -%=            -%+
            :   #:*-     +     *.%
           #===%::              -.%
           *=--%.+-      :      +.-=
           #%%#%-#-            -+: %
           :=  %%#-            -#%##
                -=:            :-%#+-
                :%=            =**+:%-**
                 %*:  :--+:-   +%+*.#:-+#
                  %+  ##*+#* *%**::#=#:
            :     =* :* =+  =+-=#=:

  
Coconate

                          .:..                     
     ...           .....:----..                   
    ..:..          .::---------:..                
    .:::.       .. ..:----------:.                
    ..::..      .-------------------.             
    .::::..      ..=+++++++++*++==:..             
    ..::::.      .-*+=+=-----+++**+:. .:.::       
      .:-.      .-++=*%=----=+%+=++:...===-.      
       .-.      .:====-:::::::---++:----==-.      
      .:-=-=+=-::-=+-=:::::::::--+++==--...       
      :==*=***+=++==+=---------=++++-...          
      .==+++++=======++=======+++++:              
       ..-:...   .=++++=++++++++++=.              
         .-       .-+++++++++++++=.               
         .:       ..:-+++++++++-..                
         .:.        -+**=:::=**+-                 
          :-.     .=+*+*=...=*+*+=.               
          ...    .---==-:   :-==---.              
                    ....     ....   



PuroRipio   (una gallina xd)

                                                  
                        --             
                       .=+=-           
                       .=-:-=-          
                     .                  
                   -     0+.>>-         
      .           -       .->>>>>        
      -  .    =. .        =+>>          
      =.  .   ..                        
    .*    . .                     .     
    +.   .:                        =    
    --   -.                        :    
    =.                              :   
  ..      ::                            
  .:         :.:-.                   :  
  -                                  -  
  .                                 :.  
  :                                .=   
   =.                             .=    
     -=                           .     
            ..-:.:.            .        
            ..-- .     .. .=            
                         ..:-           


Munky

                                                
              +*##=    ---=:                      
           .#======++..*+====*-                   
          .*==+-.:=.....-*+++==*+                 
          #==*..-:....%:.....=+=+*                
          #+=+.::.............-+==#               
           *+=++......-:.......====*===+*         
               :...............-+==+:+===%        
               :.....-+=-......:+=+..-+==%        
               %...............-+*=+++==+.        
                +..............*=+====+#.         
          +*+**+=*=.........*#.   .-=-            
       -+*+    *=+=..-==-..-===*+*.               
    :#++.    -+=+-..........++==+  :**-           
     #*+=   .*===:..........-+===*    *+%         
            +===+:..........*+===*     :*=        
            ====+-.........*+====*    +#++*#:     
            :*====+.....-*======+*    -#**@       
             -+======+==========*                 
            -#*#+============++#+#-               
         .+=+*-  *#*+=====+++#.  *+*-             
          *++*              =++*   *+*+.=*++=+    
           =++#               *+=   +++++= -..:   
          -++-:              :+*           =.-    
                             *+=          +.-:    
                             :*#-                 
                                                  
