Menu alt

 #####  ### #     #    #    ######  #     # ####### #     # 
#     #  #  #     #   # #   #     # ##   ## #     # ##    # 
#        #  #     #  #   #  #     # # # # # #     # # #   # 
 #####   #  #     # #     # ######  #  #  # #     # #  #  # 
      #  #   #   #  ####### #   #   #     # #     # #   # # 
#     #  #    # #   #     # #    #  #     # #     # #    ## 
 #####  ###    #    #     # #     # #     # ####### #     # 
                                                            


Tacuamin 

 :.:     :+#
              ==:=#*-=#:#*=##=+#*::#
              -==##--        :-*%*.#
               %.:      =+       -+-
               #=   :%      %=   :%*
             =%=  :#%%%#  =%%%%-  -%=
             *:.+%%%%@%-  :%%%%%%# :#
           -#+*#*%%%%%: *#:.#%%%%%%*=#-
           :*+ -+++=:   -=   :=+++=.+#-
               *%#=            -#%#
            * -%=            -%+
            :   #:*-     +     *.%
           #===%::              -.%
           *=--%.+-      :      +.-=
           #%%#%-#-            -+: %
           :=  %%#-            -#%##
                -=:            :-%#+-
                :%=            =**+:%-**
                 %*:  :--+:-   +%+*.#:-+#
                  %+  ##*+#* *%**::#=#:
            :     =* :* =+  =+-=#=:

  
Coconate

                          .:..                     
     ...           .....:----..                   
    ..:..          .::---------:..                
    .:::.       .. ..:----------:.                
    ..::..      .-------------------.             
    .::::..      ..=+++++++++*++==:..             
    ..::::.      .-*+=+=-----+++**+:. .:.::       
      .:-.      .-++=*%=----=+%+=++:...===-.      
       .-.      .:====-:::::::---++:----==-.      
      .:-=-=+=-::-=+-=:::::::::--+++==--...       
      :==*=***+=++==+=---------=++++-...          
      .==+++++=======++=======+++++:              
       ..-:...   .=++++=++++++++++=.              
         .-       .-+++++++++++++=.               
         .:       ..:-+++++++++-..                
         .:.        -+**=:::=**+-                 
          :-.     .=+*+*=...=*+*+=.               
          ...    .---==-:   :-==---.              
                    ....     ....   



PuroRipio   (una gallina xd)

                                                  
                        --             
                       .=+=-           
                       .=-:-=-          
                     .                  
                   -     0+.>>-         
      .           -       .->>>>>        
      -  .    =. .        =+>>          
      =.  .   ..                        
    .*    . .                     .     
    +.   .:                        =    
    --   -.                        :    
    =.                              :   
  ..      ::                            
  .:         :.:-.                   :  
  -                                  -  
  .                                 :.  
  :                                .=   
   =.                             .=    
     -=                           .     
            ..-:.:.            .        
            ..-- .     .. .=            
                         ..:-           


Munky

                                                
              +*##=    ---=:                      
           .#======++..*+====*-                   
          .*==+-.:=.....-*+++==*+                 
          #==*..-:....%:.....=+=+*                
          #+=+.::.............-+==#               
           *+=++......-:.......====*===+*         
               :...............-+==+:+===%        
               :.....-+=-......:+=+..-+==%        
               %...............-+*=+++==+.        
                +..............*=+====+#.         
          +*+**+=*=.........*#.   .-=-            
       -+*+    *=+=..-==-..-===*+*.               
    :#++.    -+=+-..........++==+  :**-           
     #*+=   .*===:..........-+===*    *+%         
            +===+:..........*+===*     :*=        
            ====+-.........*+====*    +#++*#:     
            :*====+.....-*======+*    -#**@       
             -+======+==========*                 
            -#*#+============++#+#-               
         .+=+*-  *#*+=====+++#.  *+*-             
          *++*              =++*   *+*+.=*++=+    
           =++#               *+=   +++++= -..:   
          -++-:              :+*           =.-    
                             *+=          +.-:    
                             :*#-                 


V

                  #@.       .                     
                .%##+     .#@-                    
              -@%++%%@@%%%*%%:..:*@+              
           @+@*++++@*+++++%@+++++*@               
          #@@++++++*%@@*+*@++++++@=               
        .%=.@*++*%*++#@++*@%%++*@@%#**@@          
      .%=.  -%@#=@*+*@*++++#@++%#+++#%.           
     -@:        *%+*@#++++%@*++%%+++@.            
     #=   .-= .%%+#@*+++#@#++++*%@*++#@@#-:::=    
     *+  =@@-#@*#@***%@@%##%@@@#*+++++++**%@#     
     -@.  +@@@@%*%*+*%++++%%%@%**@@@@@#=.         
       #%%@++@@@=:#@@@%%%%@@%%-*+                 
         +**% %+-%=     %=#= :%%-                 
         +%#  #@%       :#-   =.   


cabañas

10     10        11   000    11  
          111 1111    11      111111    11    
          111 11       1141    11011      11   
           11 1111    111    111111    111    111   
   111    111111    11  111111      11    11111111    
   111 1  11111    11 1  1 1 11111 1    11111111111    
   111 1  11111    11       1       11  1111    
   11      11    1111  11    1  111  1111    
   11      111    11 111    11111 111111    
   111    1110    1111    11    10111111111111    
   111    111111    11111 1111    11110111111111    
   11    111111    11801 1111 1  11111111111111    
           1111      11    111 1 11111111119    
         1    111    11111    11    1111111111    
         1    111    111    111    111111    
         1    116    1111 1  111    11 11001    
         1 1111    1111    111    111111111    
   111    1122 1  111111    111    11111111    
   11111  119111    111    11    1111111111    
   1111111111111    11 1    11    1111    
   1111    11 1    11    11    111 11    
   11811  10 11    111    11    111111    
   11111111 111 11    1    14711    11111111    
   11111  1    1    11    111    111111111    
   111    1111 1        11    1111111111    
   11151111  111 1    11    111    1111111111    
     110111    1    1111        1111111188    

Morazan

 404 ERROR    40        44   000    44  
          444 4444    44      444444    44    
          444 44       4444    44044      44   
           44 4444    444    444444    444    444   
   444    444444    44  444444      44    44444444    
   444 4  44444    44 4  4 4 44444 4    44444444444    
   444 4  44444    44       4       44  4444    
   44      44    4444  44    4  444  4444    
   44      444    44 444    44444 444444    
   444    4440    4444    44    40444444444444    
   444    444444    44444 4444    44440444444444    
   44    444444    44804 4444 4  44444444444444    
           4444      44    444 4 44444444449    
         4    444    44444    44    4444444444    
         4    444    444    444    444444    
         4    446    4444 4  444    44 44004    
         4 4444    4444    444    444444444    
   444    4422 4  444444    444    44444444    
   44444  449444    444    44    4444444444    
   4444444444444    44 4    44    4444    
   4444    44 4    44    44    444 44    
   44844  40 44    444    44    444444    
   44444444 444 44    4    44744    44444444    
   44444  4    4    44    444    444444444    
   444    4444 4        44    4444444444    
   44454444  444 4    44    444    4444444444    
     440444    4    4444        44444444404 ERROR  

Vincenttito

                %%%%%%%%      
                %%%%%%%%      
               %%%%%%%%%      
              :---------:     
 =====+==   :..............   
========++ ::...::..:-:.....  
========++ ::...=#:.-#+.....  
 =======+**::...............  
  ======+**:::..-=----::....  
     +++**##:::::::::::::::   
         +*#*-----:---:--::   
          +=:::::::::::::::.  
          ::................. 
         .........:.:.........
         .........:::.........
         .....................
         .........:...........
          ........:::........ 
           .::..::::....:...  
            ::-----------::   


Pin 64

                       @@@@@@@                                         
                     @@@@@@@@@@@                  
                   .+%@@@%::-@@@@@                
                +++-+-+%*=+:%@@@@                
                  +=-+===+%@@@@@@@                
                      #**#@@@@@@@                 
                    .. .:=-*%@@@@@                
                         ...:#@@@@                
                  %.    ....:-#@@@@               
                  *     ....::-#@@@@              
                 @.    ....:::-=@@@@@             
                 %.   .....:::-=#@@@@             
                 ..........::--=+@@@@             
                 ........::::-==+%@@@             
                   --:::::::--=+++ @@             
                 +--:=--===-=++***#               
                      ++--=:=---+                 
                          -==---                  

