1
              @@@@@@@@@@@@@@@@ 
              @@@@@@@@@@@@@@@@ 
              @@@@@+++++#@@@@#+++++ 
              @@@@@+++OO#@@@@#+++OO
              @@@@@@@@@@@@@@@@@@@@@
              @@@@@@@@@@@@@@@@@@@@@
              @@@@@@@@@@@@@@@@@@@@@
           NNNNNNN@@@@@NNNN
        NNNNNNNNNN@@@@@NNNNNNN
      NNN@@@@@@@@@@###########NN
     NNNN@@@@@@@@@@###########NN
    NNNNNNNNNN@@@@@###########@@@@@
    NNNNNNNNNN@@@@@###########@@@@@
     NNNNNNNNN@@@@@###########
      NNNNNNNN@@@@@###########
        NNNNNN@@@@@#####@@@@@@
          NNNN@@@@@#####@@@@@@
              @@@@@     @@@@@@ 
              @@@@@     @@@@@@ 
              @@@@@     @@@@@@


2
          D          OOOO#           
        DAAAAD     #OOOOOOOO          
      DAAAAAAAD  #OO#    #DOD        
     DAAAAAAAAD #OD  +  +   OD       
   DAAAAAD DAAD #OD ++  ++   OD       
  A#        DAD ##  ++  ++ #OD       
            DAD #OO#       DOD       
            DAD #OOOOO#   OOOO        
           DAAD###DOO####OOD#        
           DOOOOOOOOOOOOOOOOD        
            DAD   DOOOOOOOOD        
            DAD   DOOOOOOOOO         
            DAD   DOOOOOOOOO#         
            DAD   DOOOOOOOO#         
            DAD     OOOOOOO          
            DAD  DOOOOOOOOOOD        
            DAAD###OOOOOOOOOD##  

3
                          --                       
                        ------                     
     DD               ----------                 
     DDD            --------------                 
      DDD         ------------------
     DDDD          NNNNNNNNNNNNNNNN             
      DDDD        NNNO++NNNNO++NNNN    NNN       
       HD        NNNNO++N==NO++NNNNN  NNNNN      
        H       NNNNNN========NNNNNNNNNNNNN       
       HNNNNNNNNNNNNNNN======NNNNNNNNNNNN         
       NNNNNNNNNNNNNNNNN====NNNNNNNNN             
        NNN      NNNNNNNNNNNNNNNNNNN              
        DDD       NNNNNNNNNNNNNNNNN               
         DD        NNNNNNNNNNNNNNN                
          D           NNNNNNNNNN                  
          DD         NNNNNNNNNNNN                 
          DD        NNNNNN   NNNNN             
                  ========   ========

4
     OOOOOOOOOOOO           OOOOOOOOOOO
     OOOOOOOOOOOO           OOOOOOOOOOO
     OOOOOO-----------------------
     OOOOOO-----------------------
     ------------+++++------++++++
     ------------+++OO------++++OO
     ------------+++OO------++++OO
     -----------------------------
     ------------------OOOOOOOOOOO
     ------------------OOOOOOOOOOO
     -----------------------------
     OOOOOO-----OOOOOOOOOOOOOOOOOO-----
     OOOOOO-----OOOOOOOOOOOOOOOOOO-----
     OOOOOO-----OOOOOOOOOOOOOOOOOO-----
OOOOO-----------OOOOOOOOOOOO------
OOOOO-----------OOOOOOOOOOOO------
OOOOO-----------OOOOOOOOOOOO------
     ------                 ------
     ------                 ------
     ------                 ------

5
        eeeeeeeeee     eeeeeeeeee
        eeeeeeeeee     eeeeeeeeee
             eeeee          eeeee
             eeeee          eeeee
             eeeeeeeeeeeeeeeeeeee
             eeeee++OOOeeeee++OOO
             eeeee++OOOeeeee++OOO
             eeeeeeeeee=====eeeee
             eeeeeeeeee=====eeeee
        eeeee\\\\\\\\\\\\\\\     @@@@@
        eeeee\\\\\\\\\\\\\\\     &&&&&
        eeeee\\\\\\\\\\\\\\\     &&&&&
        +++++eeeeeeeeeeeeeee+++++&&&&&
        +++++eeeeeeeeeeeeeee+++++&&&&&
        +++++eeeeeeeeeeeeeee+++++&&&&&
  +++++eeeeeeeeeeeeeeeeeeee
  +++++eeeeeeeeeeeeeeeeeeee
       eeeee          eeeee
       eeeee          eeeee
       eeeee          eeeee

6
         ##             ##               
        #####  #####   #####              
       ######################             
       ######################                          
       #######OO#####OO######             
       ######O++O###O++O#####             
       #######OO#####OO######             
        ####################      ###      
          ######OOOOO#####      #####     
             ############      #####     
           ################   #####     
          HHHHHH#####HHHHHH# #####     
          #HHHHH#####HHHHH#######      
        #####HHH#####HHHHH######        
        ######HH#####HHHH######         
        #######H#####H########          
         ####################           
        ###++#++######++#++##            
          +++++++   ++++++++    

7
                    OO                
                  O\\O              
               O\\\\\\\\O                
              O\\\\\\\\\O              
      O     \\\\\\\\\\\\\O              
       OO  \+OO+\\+OO+\\\\O             
      OO   \\+OO+\\+OO+\\\\O             
            \\\\\\\\\\\\\\\O    O      
             \\\\\\   \\\\\\\OOOOOO      
              \\\\\\\   \\\\\\O  O       
                       \\\\\\O          
        O       \\\\\\\\\\\\O           
      OOOOO  O\\\\\\\\\\\\\\O            
        O  O\\\\\\\\\\\\\\O                 
           O\\\\\O  O                   
            \\\\\ OOOOOO                 
            \\\\\\   O                   
               \\\\\                    
                    \\                  
                      \          

8
         OOOOOOOOOOO        
       OOOOOOOOOOOOOOOO      
      O++++++++++++OOOOOOOO    
     OOO+++++OOO+++OOOOOOOO  
    O+++O+++O+++O++OOOOOOOO  
 <<<<<<<+++++OOO+++OOOOOOOO  
  <<<<<++++++++++++OOOOOOOO  
   OO++++++++++++++OOOOOOOO  
   OO++++++++++++++OOOOOOOO  
   OO+++++++++++++OOOOOOOOO  
   OO+++++++++++OOOOOOOOOOO  
   OO+++++++++OOOOOOOOOOOOO  
   OO+++++++++++OOOOOOOOOO  
    OO++++++++++++++OOOOO  
      OOOOOOOOOOOOOOOOO    

9
 @ <<<< @@@@@▓▓\\\\\ %%%%  
     %%%%% ++  +@@ +    +  
     %%%%% ██▓ +@@  ▓   +  
  + @@@@ ++++++\\\\\ %%%%
  + @@@@ %%%%▓▓\\\\\ ++++    
  +   <<   ▓▓▓▓\\\\\@@+++  
  +  @@@@  \\\\++ ++@@@@@  
      ▓▓   ++++ %%%%%<<<<   
  ▓  <<< ▓ \\\\ << <<@@<<  
  ▓▒ @@@@  +++  %% @@@@@@  
  ++█  @@@  █   <<  <<<<<  
  \\\▓ <<<<+++ ██   @@@@@  
  ▓ @@@@ @@@@@@===== ==== 
  ++ @@@@  ===  ▓▓ @@@@@@  
  
10
      NNNNNNNN                              
    NNN-----NNNN       NNNNNNNN              
   NNN---NNNNNNNNN  NNNNNNNNNNNNNN          
   N---NN         NN--------------NN        
   N---N          -------NNNN---NNN-N        
   N---N        NN----NNNNNNNNNNNNNNNN      
   N---N      NN------NNNN+OONNN+OONN---    
   N---N      NN------NNNN+OONNN+OONN----  
   N---N        NN----NNNNNNNNNNNNNNN---
   N---N           N-----NNNNNNNNNN          
   N-----N        N-----NNNNNNNNNNN          
    NN-----N     N----NNNNNNNNNNNNNN        
       N--------------NNNNNNNNNNNNN-N        
         N----------------NNNNNNNN-N          
                  -----------------          
                    NHHHHH     NHHHHH   

11
          OOOOOOOOOOO                                            
      OOOO***********OOO                                       
     O*****************OO                                       
    OO******************OO                                       
   OO*******************%OO                                     
  OO************+++*%+++*%OO                                     
OO%%************+OO*%+OO****OO                                   
OO**************+OO*%+OO****OO                                   
OO*********%%%%********%%%**OO                                   
OO%%*********************%**OO                                   
  OO%**%%%********%%%**%%%%OO                                   
    OOO%***************%OOOO                                     
      OOOO%***********%OOOO                                       
    OO%%%OOOOOOOOOOOOOO%%%OO                                     
  OO%%%%%%%%%OOOOOOOO%%%%%%%OO                                   
    OOOOOOOOO      OOOOOOOOOO   

12
       OOOOO        OOOOO                  
       OOOOO        OOOOO                  
       OOOOOOOOOOOOOOOOOO        OOOO      
       OOOOOOOOOOOOOOOOOO        OOOO      
       +++++OOO+++++OOOOO        OOOO      
       +++++OOO+++++OOOOO        OOOO      
   ----OOOOOOOOOOOOOOOOOO        OOOO      
   -----OOOOOOOOOOOOOOOOOOOOOOOOOOOOO      
   ------OOOOOOOOOOOOOOOOOOOOOOOOOOOO      
   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO      
   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO      
          OOOOOOOOOOOOOOOOOOOOOOOOO     
          OOOOOOOOOOOOOOOOOOOOOOOOO      
          OOOOOOOOOOOOOOOOOOOOOOOOO      
          OOOOO   OOOO     OOOOOOOO      
          OOOOO   OOOO     OOOOOOOO      
          OOOOO   OOOO     OOOOOOOO      
          OOOOO   OOOO     OOOOOOOO     

13
 @ <<<< @@@@@▓▓\\\\\ %%%%  
     %%%%% ++  +@@ +    +  
     %%%%% ██▓ +@@  ▓   +  
  + @@@@ ++++++\\\\\ %%%%
  + @@@@ %%%%▓▓\\\\\ ++++    
  +   <<   ▓▓▓▓\\\\\@@+++  
  +  @@@@  \\\\++ ++@@@@@  
      ▓▓   ++++ %%%%%<<<<   
  ▓  <<< ▓ \\\\ << <<@@<<  
  ▓▒ @@@@  +++  %% @@@@@@  
  ++█  @@@  █   <<  <<<<<  
  \\\▓ <<<<+++ ██   @@@@@  
  ▓ @@@@ @@@@@@===== ==== 
  ++ @@@@  ===  ▓▓ @@@@@@  

14
          ░▒▒░                                              
        ▒▒░▒░             ░▓▒                             
      ░▓▒░░▒░░░▒░▒▒█░      ░▒▓▒░                             
     ░▒░░▒▒░░░▒▒▒▒▓░     ░▒▓▒ ░░░                           
    ░▒▒░░░░░░▒▒█░     ░▒▓▓▒░░▒░                           
    ░▒▒▒▒▒▒▒▒▓▓▒▒▒░░ ▒█▓▒░░░░░░                          
  ░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▓█▓▓▓▒ ░▒░                          
  ░▒▒▒▒▒▒▒▒▒▓▓▒▒▒▓▓▒▓▓▓▓▒░ ░▒░                          
░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒░░▒▒   ░▒░                         
░▒▒▒▒▒▒░ ░▒▒▒▓▒▒▒▒░░░░▒▓▓▒░   ░▒░                       
░▒▒▒▒▒▒▒ ▒░░▒▒█▒▒░░▒░░▒█▓▓▒░░░▒▒▒▒░                      
░▒▒▒▒▒▒▒▒░  ░▒█▒▒▓▒░░  ▒▓▓▓█▓▓▒▒░░▒░                      
 ░▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒░░░░░▒▓▓▓▒▒▓██▓▓▓▒                     
  ▒▒▒░░▒▒▓▒▒▒░▒▒▒▒▒▒▓▒▒░░ ░▓▓░     ░▒▒░                     
    ▒▒▓███▓▒▓▓▒▒▒▒░▒▒▒▒▓▓▓█▓▓█▒                               
    ░▓████▓▒▓▓▒▒▓▒░▒▓▓▓▓▓█▓▓▒                                
    ▒▓▓▓▓▓▒▓▓▓▓▓▒░▓▓▓▓▓█▓▒                                 
      ░▒▒▓▒▒▒▓▓██▓▓░▓▓▒▒▒▒▒▒░                                
      ▒▒░▒▒░ ░▒▒▒░░▒▒▒▒▒▒▒▒▒▒░                              
        ░░░      ░▒▒░░░▒▒▓▒▒▓▓▒▒                              
        ░░░     ▒░░▒░▒░▒█░▒▒░                                
        ░▒░  ░▒░ ▒▓░░▒░  ░                                    
       ░▒░ ░▒░                                           
      ░▒░  ▒░                                           
    ░░▒░    ▒▒░                     

20
     ▓▓▓▓▓▓▓▓░░░░░░░░
     ▓▓▓▓▓▓▓▓░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░
     ████░░░░████░░░░
     ████░░░░████░░░░
     ░░░░░░░░░░░░░░░░
     ░░░░░░░░░░░░░░░░
     ░░░░░░░░░░░░░░░░
     ▓▓▓▓▓▓▓▓░░░░░░░░░░░░
     ▓▓▓▓▓▓▓▓░░░░░░░░░░░░
 ░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░
 ░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░
     ▓▓▓▓▓▓▓▓▓▓▓▓░░░░
     ▓▓▓▓▓▓▓▓▓▓▓▓░░░░
     ▓▓▓▓        ░░░░
     ▓▓▓▓        ░░░░ 

21
  ▒▒▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
    ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
 ▒▒▒▒▒▒▒█████▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓ 
▒▒▒▒   ▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓████
     ▓▓▓▓▓▓▓▓▓▓▓░░░░████░░░░████
    █▓▓▓▓▓▓▓▓▓▓▓░░░░████░░░░████
        ▓▓▓▓░░░░░░░░░░░░░░░░░░░░
        ▓▓▓▓░░░░░░░░░░░░░░░░░░░░
    ░░░░▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
    ░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░
        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░
        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░
        ░░░░░░░░░░░░░░░░░░░░░░░░
        ░░░░░░░░░░░░░░░░░░░░░░░░
        ░░░░                ░░░░

22
    ░░░░    ░░░░░░░░░░░░                        
    ░░░░    ░░  ░░     ░                  
    ░░░░░░░░░░░░░░░░░░░░                    
    ░░░░░░▒░░         ░░                
    ░░░░▒▒▒▒████▒▒▒▒████                    
    ████▒▒▒▒████▒▒▒▒████                      
    ▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                    
    ▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                 
░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                 
░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                   
    ▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓                   
    ▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓                
    ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░                    
    ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░               
    ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░                  
    ▓▓▓▓            ░░░░     

23
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓████▓▓▓▓████▓▓▓▓
    ░░░░████░░░░████
    ▓▓▓▓░░░░░░░░░░░░
    ▓▓▓▓░░░░░░░░░░░░
░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░
░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░
    ▓▓▓▓▓▓▓▓░░░░▓▓▓▓
    ▓▓▓▓▓▓▓▓░░░░▓▓▓▓
    ▓▓▓▓░░░░░░░░░░░░▒▒▒▒
    ▓▓▓▓░░░░░░░░░░░░▒▒▒▒
    ▓▓▓▓░░░░░░░░░░░░▒▒▒▒
    ░░░░        ░░░░
